[msevilla@dexter wordcount]$ clear

[msevilla@dexter wordcount]$ ls
old  run-portability.sh  run.sh  run-small.sh
[msevilla@dexter wordcount]$ 
[msevilla@dexter wordcount]$ 
[msevilla@dexter wordcount]$ 
[msevilla@dexter wordcount]$ /data1/
Checkpoints/ Data/        Hadoop/      lost+found/  
[msevilla@dexter wordcount]$ /data1/Checkpoints/run
run1/ run2/ 
[msevilla@dexter wordcount]$ /data1/Checkpoints/run
run1/ run2/ 
[msevilla@dexter wordcount]$ /data1/Checkpoints/run1/dmtcp_restart_script
dmtcp_restart_script_68c61c14d2f5c04b-40000-51a32e1c.sh  dmtcp_restart_script.sh
[msevilla@dexter wordcount]$ /data1/Checkpoints/run1/dmtcp_restart_script
dmtcp_restart_script_68c61c14d2f5c04b-40000-51a32e1c.sh  dmtcp_restart_script.sh
[msevilla@dexter wordcount]$ /data1/Checkpoints/run1/dmtcp_restart_script
dmtcp_restart_script_68c61c14d2f5c04b-40000-51a32e1c.sh  dmtcp_restart_script.sh
[msevilla@dexter wordcount]$ (time /data1/Checkpoints/run1/dmtcp_restart_script_68c61c14d2f5c04b-40000-51a32e1c.sh )
which: no dmtcp_restart in (/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/msevilla/bin)
dmtcp_restart (DMTCP + MTCP) 2.0
Copyright (C) 2006-2011  Jason Ansel, Michael Rieker, Kapil Arya, and
                                                       Gene Cooperman
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions; see COPYING file for details.
(Use flag "-q" to hide this message.)

dmtcp_coordinator starting...
    Port: 7999
    Checkpoint Interval: 300
    Exit on last client: 1
Backgrounding...

Wordcount: Running...
Wordcount: Calling MapReduce Scheduler Wordcount
Wordcount: MapReduce Completed

Wordcount: Results (TOP 10 of 52106):
             BY - 14955447
            TEN - 14952861
           CLOY - 14952430
           BRAG - 14952252
           MASA - 14952204
           REDE - 14952177
            ADZ - 14950998
            GUL - 14950476
            EER - 14950383
             HU - 14949903
Total: 15353138811

real	35m46.946s
user	39m9.936s
sys	3m59.495s
[msevilla@dexter wordcount]$ 
[msevilla@dexter wordcount]$ ls
old  run-portability.sh  run.sh  run-small.sh
[msevilla@dexter wordcount]$ cat ~/Results/
ckpt4/     ckpt5/     old/       run-small/ test-ckpt/ 
[msevilla@dexter wordcount]$ cat ~/Results/
ckpt4/     ckpt5/     old/       run-small/ test-ckpt/ 
[msevilla@dexter wordcount]$ cat ~/Results/test-ckpt/
images/  log.txt  sar/     symbols/ timings/ 
[msevilla@dexter wordcount]$ cat ~/Results/test-ckpt/
images/  log.txt  sar/     symbols/ timings/ 
[msevilla@dexter wordcount]$ cat ~/Results/test-ckpt/timings/timing-word_count.out 
161061273600 bytes
dmtcp_coordinator starting...
    Port: 7999
    Checkpoint Interval: 300
    Exit on last client: 1
Backgrounding...

real	14m35.766s
user	38m20.095s
sys	5m54.401s
[msevilla@dexter wordcount]$ ls /data1/
Checkpoints/ Data/        Hadoop/      lost+found/  
[msevilla@dexter wordcount]$ ls /data1/Checkpoints/run
run1/ run2/ 
[msevilla@dexter wordcount]$ ls /data1/Checkpoints/run1/
ckpt_word_count_68c61c14d2f5c04b-40000-51a32e1c.dmtcp    dmtcp_restart_script.sh
dmtcp_restart_script_68c61c14d2f5c04b-40000-51a32e1c.sh  
[msevilla@dexter wordcount]$ 
[msevilla@dexter wordcount]$ 
[msevilla@dexter wordcount]$ 
[msevilla@dexter wordcount]$ ls /data1/Checkpoints/run1/
ckpt_word_count_68c61c14d2f5c04b-40000-51a32e1c.dmtcp    dmtcp_restart_script.sh
dmtcp_restart_script_68c61c14d2f5c04b-40000-51a32e1c.sh  
[msevilla@dexter wordcount]$ ls /data1/Checkpoints/run1/
ckpt_word_count_68c61c14d2f5c04b-40000-51a32e1c.dmtcp    dmtcp_restart_script.sh
dmtcp_restart_script_68c61c14d2f5c04b-40000-51a32e1c.sh  
[msevilla@dexter wordcount]$ ls /data1/Checkpoints/run1/
ckpt_word_count_68c61c14d2f5c04b-40000-51a32e1c.dmtcp  dmtcp_restart_script_68c61c14d2f5c04b-40000-51a32e1c.sh  dmtcp_restart_script.sh
[msevilla@dexter wordcount]$ (time /data1/Checkpoints/run1/dmtcp_restart_script.sh)
which: no dmtcp_restart in (/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/msevilla/bin)
dmtcp_restart (DMTCP + MTCP) 2.0
Copyright (C) 2006-2011  Jason Ansel, Michael Rieker, Kapil Arya, and
                                                       Gene Cooperman
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions; see COPYING file for details.
(Use flag "-q" to hide this message.)

dmtcp_coordinator starting...
    Port: 7999
    Checkpoint Interval: 300
    Exit on last client: 1
Backgrounding...


Wordcount: Running...
Wordcount: Calling MapReduce Scheduler Wordcount
Wordcount: MapReduce Completed

Wordcount: Results (TOP 10 of 52106):
             BY - 14955447
            TEN - 14952861
           CLOY - 14952430
           BRAG - 14952252
           MASA - 14952204
           REDE - 14952177
            ADZ - 14950998
            GUL - 14950476
            EER - 14950383
             HU - 14949903
Total: 15353138811

real	34m50.592s
user	38m51.160s
sys	3m53.750s
